<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">
      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 600px;
            margin: auto;
         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            clear: left;
            text-align: right;
            width: 30%;
            float: left;
         }
         label.fieldset-title{
            display: block;
            width: 100%;
         }
         input{
            display: inline;
            width: 60%;
            border-radius: 5px;
            padding: 6px 8px; /*.field should match - note that field is a named class*/
            margin: 10px 0; 
         }
         .field{
            width: 60%;
            padding: 6px 8px;
            margin: 10px 0;
         }
         
         .menu{
            padding: 3px;
            margin:5px;
         }
         #submitButton{
            border-color: red;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
         }

         #country{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
             margin: 10px 10px 10px 0;
         }

         fieldset{
            width: 400px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
         .boxGroups {
            display: block;
            left: -20px;
            width: 400px;
            border: none;
            background-color:rgba(0,0,0,0);
            margin: auto;
            padding-top: 0;
            padding-bottom: 5px;
         }
         .boxes{
            position: relative;
            left: -25px;
            top: 10px;
         }

      </style>
   </head>
   <body>
      <div id="container">
         <form>
            <fieldset>
               <legend>Registration</legend>
                  <label for="fname" class="field">Username:</label>  
                  <input type="text" id="fname" placeholder="required field" required="" name="fname"> <!-- required field -->

                  <label for="password" class ="field">Password:</label>
                  <input id="password" name="password" placeholder="enter password" type="password">

                  <label for="email" class ="field">Email:</label>
                  <input id="email" name="email"  autofocus placeholder="enter email" required="" type="email"> <!-- focus is placed on this field when page is opened -->

                  <label for="telephone" class ="field">Telephone:</label>
                  <input id="telephone" name="telephone" placeholder="digits only" pattern="[0-9]{11}" type="tel"> <!-- pattern used to validate input -->

                  <label for="website" class ="field">Website:</label>
                  <input id="website" name="website" placeholder="enter full url" type="url">

                  <label for="passport" class="field">Passport No:</label>
                  <input id="passport" Name="passport" Placeholder="enter passport number" pattern="[0-9]{7}[A-Za-z]{1}" title="Please enter in the following format e.g 1234567A" type="text"> <!-- pattern used to validate input, title used for error message if incorrect input -->

                  <label for="postcode" class="field">Postcode:</label>
                  <input id="postcode" name="postcode" placeholder="Enter postcode" pattern="[A-Z a-z]{2}[0-9]{3}[A-Z a-z]{2}" title="e.g AB123CD" type="text">

                  <label for="card" class="field">Credit Card:</label>
                  <input id="card" name="card" placeholder="Enter credit card number" pattern="[0-9]{16}" title="enter number from front of card" type="text">

                  <label for="age" class="field">Age:</label>
                  <input id="age" name="age" placeholder="enter your age" type="number" min="0" max="100">

                  <label for="date" class="field">Date:</label>
                  <input id="date" name="date" type="date"> <!-- DOESN'T WORK IN FIREFOX + HOW TO FORMAT APPEARANCE? -->

                  <!-- CHECKBOXES -->
                  <fieldset class="boxGroups">
                     <label class="fieldset-title">Menu Choice:</label>
                     <label for="Starter" class="field">Starter</label>
                     <input type="checkbox" value="Starter" id="Starter" class="boxes">
                     <label for="Main" class="field">Main</label>
                     <input type="checkbox" value="Main" id="Main" class="boxes">
                     <label for="Dessert" class="field">Dessert</label>
                     <input type="checkbox" value="Dessert" id="Dessert" class="boxes">
                  </fieldset>

                  <!-- RADIOBUTTONS -->
                  <fieldset class="boxGroups">
                     <label class="fieldset-title">Gender:</label>
                     <label for="male" class="field">Male</label>
                     <input type="radio" name="gender" value="male" class="boxes" id="male">
                     <label for="female" class="field">Female</label>
                     <input type="radio" name="gender" value="female" class="boxes" id="female">
                     <label for="other" class="field">Other</label>
                     <input type="radio" name="gender" value="other" class="boxes" id="other">
                  </fieldset>

                  <!-- SELECT BOX WITH OPTION GROUPS -->
                  <label for="country" class="field">Country:</label>
                  <select id="country">
                     <optgroup label="UK">
                        <option value="England">England</option>
                        <option value="Scotland">Scotland</option>
                        <option value="Wales">Wales</option>
                     </optgroup>

                     <optgroup label="Rest of World">
                        <option value="France">France</option>
                        <option value="Germany">Germany</option>                        
                        <option value="Italy">Italy</option>
                     </optgroup>
                  </select>

                  <!-- DATALIST (LIST WITH PREPOPULATED INFO)  -->
                  <fieldset>
                     <label class="fieldset-title">Music Genre:</label>
                     <input list="musicGenres" name="musicGenres" placeholder="enter music genre">
                     <datalist id="musicGenres">
                        <option value="Rock">Rock</option>
                        <option value="Pop">Pop</option>
                        <option value="R&B">R&amp;B</option>
                        <option value="Hip-Hop">Hip-Hop</option>
                        <option value="Jazz">Jazz</option>
                     </datalist>
                  </fieldset>


                  <!-- RANGE -->
                  <!--6. IS THERE A WAY OF HAVING THE RANGE 'FEEDBACK' THE VALUE SELECTED BY THE USER? -->
                  <label for="range" class="field">Range:</label>
                  <input id="range" type="range" name="range" min="0" max="11">

                  <!-- <label for="submit" class="field">Submit</label> LABEL IS ON BUTTON SO NOT REQUIRED -->
                  <input type="submit" value="submit" id="submitButton">
               </fieldset>      
            </form>
         </div>
   </body>

</html>